<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loadings</title>
    <link rel="stylesheet" href="page.css">
    
    <style type="text/css">
        .loader001 {
            width: 40rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 68.5%;
        }

        .loader001-circle {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            position: relative;
        }

            .loader001-circle:nth-child(1) {
                background-color: #90be6d;
            }

            .loader001-circle:nth-child(2) {
                background-color: #f9c74f;
            }

            .loader001-circle:nth-child(3) {
                background-color: #f8961e;
            }

            .loader001-circle:nth-child(4) {
                background-color: #f3722c;
            }

            .loader001-circle:nth-child(5) {
                background-color: #f94346;
            }

            .loader001-circle::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 50%;
                opacity: 0.5;
                animation: animateLoader001 2s ease-out infinite;
            }

            .loader001-circle:nth-child(1)::before {
                background-color: #90be6d;
            }

            .loader001-circle:nth-child(2)::before {
                background-color: #f9c74f;
                animation-delay: 0.2s;
            }

            .loader001-circle:nth-child(3)::before {
                background-color: #f8961e;
                animation-delay: 0.4s;
            }

            .loader001-circle:nth-child(4)::before {
                background-color: #f3722c;
                animation-delay: 0.6s;
            }

            .loader001-circle:nth-child(5)::before {
                background-color: #f94346;
                animation-delay: 0.8s;
            }

        @keyframes animateLoader001 {
            0% {
                transform: scale(1);
            }

            50%, 75% {
                transform: scale(2.5);
            }

            80%, 100% {
                opacity: 0;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="loader001">
            <div class="loader001-circle"> </div>
            <div class="loader001-circle"> </div>
            <div class="loader001-circle"> </div>
            <div class="loader001-circle"> </div>
            <div class="loader001-circle"> </div>
        </div>
    </div>
</body>
</html>
