<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loadings</title>
    <link rel="stylesheet" href="page.css" />

    <style type="text/css">
        .loader002 {
            width: 25rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .loader002-line {
            width: 1.5rem;
            height: 5rem;
            background-color: #4169e1;
            border-radius: 1rem;
        }

            .loader002-line:nth-child(1) {
                animation: animateLoader2 0.7s 0.6s infinite;
            }

            .loader002-line:nth-child(2) {
                animation: animateLoader2 0.7s 0.3s infinite;
            }

            .loader002-line:nth-child(3) {
                animation: animateLoader2 0.7s infinite;
            }

            .loader002-line:nth-child(4) {
                animation: animateLoader2 0.7s 0.3s infinite;
            }

            .loader002-line:nth-child(5) {
                animation: animateLoader2 0.7s 0.6s infinite;
            }

        @keyframes animateLoader2 {
            0% {
                height: 5rem;
            }

            50% {
                height: 10rem;
            }

            100% {
                height: 5rem;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="loader002">
            <div class="loader002-line"></div>
            <div class="loader002-line"></div>
            <div class="loader002-line"></div>
            <div class="loader002-line"></div>
            <div class="loader002-line"></div>
        </div>
    </div>
</body>
</html>
