<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loadings HTML</title>
    <link rel="stylesheet" href="page.css">

    <style type="text/css">
        .spinner001-wrapper {
            width: 60px;
            height: 60px;
        }

        .spinner001 {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 6px solid #162534;
            border-top-color: #4bc8eb;
            border-bottom-color: #f13a8f;
            border-radius: 50%;
            animation: animateSpinner001 5s linear infinite;
        }

        .spinner001-inner {
            border-top-color: #36f372;
            border-bottom-color: #fff;
            animation-duration: 2.5s;
        }

        @keyframes animateSpinner001 {
            0% {
                transform: scale(1) rotate(360deg);
            }

            50% {
                transform: scale(0.8) rotate(-360deg);
            }

            100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="spinner001-wrapper">
            <div class="spinner001">
                <div class="spinner001 spinner001-inner"></div>
            </div>
        </div>
    </div>
</body>
</html>